      html
      {
        text-align:center;
        font-family:"Consolas", monospace;
      }
      body
      {
        margin:auto;
        margin-top:20px;
        width:1120px;
        border:1px dashed #000;
        padding:50px;
        <!--background: linear-gradient(90deg,hsla(0,0%,91%,.5),#e8e8e8),url(https://source.unsplash.com/collection/881815) fixed 50% 50% no-repeat;webkit-background-size: cover;moz-background-size: cover;o-background-size: cover;background-size: cover;-->
        background-color : #E0ECF8;
      }
      form
      {
        text-align:left;
      }

      .bouton_image_script
      {
        background-image:url("../img/process.png");
        background-repeat: no-repeat;
        background-size: 100%;
		background-color:transparent;
        width: 20px;
        height: 20px;
      }
	  
	  
	  
      .bouton_image_info
      {
        background-image:url("../img/info.png");
        background-repeat: no-repeat;
        background-size: 100%;
		background-color:transparent;
        width: 20px;
        height: 20px;
      }

       .bouton_image_map
      {
        background-image:url("../img/map25.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-color:transparent;
        width: 20px;
        height: 20px;
      }


      .image_controle
      {
		background-color:transparent;
		border: none;
		position: relative;
      }



      .bouton_image_suppr
      {
        background-image:url("../img/delete.png");
        background-repeat: no-repeat;
        background-size: 100%;
		background-color:transparent;
        width: 20px;
        height: 20px;
      }
	  
      .bouton_image_modif_contenu
      {
        background-image:url("../img/edit.png");
        background-repeat: no-repeat;
        background-size: 100%;
		background-color:transparent;
        width: 20px;
        height: 20px;
      }
	  
      .bouton_image_valid_modif_contenu
      {
        background-image:url("../img/valider.png");
        background-repeat: no-repeat;
        background-size: 100%;
		background-color:transparent;
        width: 20px;
        height: 20px;
      }


      .cellicon
      {
		width: 25px;
      }


      .celltitre
      {
        border:1px solid black;
        background-color:#267cb5;
      }

      .cellcontenu
      {
        border:0px solid blue;
        border-bottom-style: solid;
        border-bottom: thin dotted #267cb5;
	font-size:small;
      }

      .cellcontenumodif
      {
        border:2px solid red;
      }
      .cellboutons 
      {
        border-style:none;
        border-bottom-style: solid;
        border-bottom: thin dotted #267cb5;
      }

      .tablenone {
        border-style:none;
      }
      .tablelogin {
        position: absolute; /* postulat de départ */
        top: 50%; left: 50%; /* à 50%/50% du parent référent */
        transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
      }


      .table_projection {
	width: 100%;
	border-collapse: collapse;
	border-top: 4px solid #267cb5;
	border-bottom: 4px solid #267cb5;
      }

      .table_projection th, .table_projection td {
  	border-bottom: 1px solid #267cb5;
	}

